In [3]:
# imports and load data
import pandas as pd
import numpy as np

df = pd.read_csv("store_data.csv")

%matplotlib inline

In [9]:
# explore data
df['week'] = pd.to_datetime(df['week'])

In [11]:
df.head()

        week  storeA  storeB  storeC  storeD  storeE
0 2014-05-04    2643    8257    3893    6231    1294
1 2014-05-11    6444    5736    5634    7092    2907
2 2014-05-18    9646    2552    4253    5447    4736
3 2014-05-25    5960   10740    8264    6063     949
4 2014-06-01    7412    7374    3208    3985    3023

In [10]:
df.tail()

          week  storeA  storeB  storeC  storeD  storeE
195 2018-01-28     282    6351    7759    5558    1028
196 2018-02-04    4853    6503    4187    5956    1458
197 2018-02-11    9202    3677    4540    6186     243
198 2018-02-18    3512    7511    4151    5596    3501
199 2018-02-25    7560    6904    3569    5045    2585

In [ ]:
pd.plotting.scatter_matrix(df, figsize = (15,15))

In [12]:
# sales for the last month
df[df['week'] > '2018-02-01'].sum()

storeA    25127
storeB    24595
storeC    16447
storeD    22783
storeE     7787
dtype: int64

In [13]:
# average sales
df.mean()

storeA    5865.480
storeB    6756.710
storeC    4942.105
storeD    5431.405
storeE    2580.025
dtype: float64

In [21]:
# sales for the week of March 13th, 2016
df['2016-03-13' == df['week']]

         week  storeA  storeB  storeC  storeD  storeE
97 2016-03-13    2054    1390    5112    5513    2536

In [22]:
# sales for the latest 3-month periods
df[df['week'] >= '2017-12-01']

          week  storeA  storeB  storeC  storeD  storeE
187 2017-12-03    5179    3850    6121    6778     113
188 2017-12-10    9348    5624    5446    5448     227
189 2017-12-17    5310    8647    5680    7049    3578
190 2017-12-24    8976    9503    6240    3882    2890
191 2017-12-31   11875    1527    6711    5265    1701
192 2018-01-07    8978   11312    4158    5019    3842
193 2018-01-14    6963    4014    4215    7153    3097
194 2018-01-21    5553    3971    3761    6255    3071
195 2018-01-28     282    6351    7759    5558    1028
196 2018-02-04    4853    6503    4187    5956    1458
197 2018-02-11    9202    3677    4540    6186     243
198 2018-02-18    3512    7511    4151    5596    3501
199 2018-02-25    7560    6904    3569    5045    2585